#!/bin/sh
# A basic gopher-gemini gateway
# Dependencies:
# - nmap: ncat, to make a Gemini request. There should be a way to do this
#         with open/libre ssl and ordinary netcat.
# - Gemyidae: A Gopher server. I don't know whether or not its CGI system
#             is standard.

# Geomyidae CGI command line:
search="$1"
arguments="$2"
host="$3"
port="$4"

case "$arguments" in
    "astrogate")     # gopher://localhost:70/7/tannhauser.dcgi?astrogate/$search
        # TODO: urlencode utf-8 and stuff
        search="$(echo "$search" | sed "s/\t/%09/g; s/ /%20/g")"
        query_url="gemini://$search/"
        query_host="$(echo "$search" | awk -F'/' '{print $1}')"
    ;;

    "gus")           # gopher://localhost:70/7/tannhauser.dcgi?gus/$search
        # TODO: urlencode utf-8 and stuff
        # FIXME: the server returns nothing, $status (head -1) is empty
        search="$(echo "$search" | sed "s/\t/%09/g; s/ /%20/g")"
        query_url="gemini://gus.guru/search?$search"
        query_host="gus.guru"
    ;;
    "houston")       # gopher://localhost:70/7/tannhauser.dcgi?houston/$search
        # TODO: urlencode utf-8 and stuff
        search="$(echo "$search" | sed "s/\t/%09/g; s/ /%20/g")"
        query_url="gemini://houston.coder.town/search?$search"
        query_host="houston.coder.town"
    ;;

    "capcom")        # gopher://localhost:70/1/tannhauser.dcgi?capcom
        query_url="gemini://gemini.circumlunar.space/capcom/"
        query_host="gemini.circumlunar.space"
    ;;
    "spacewalk")     # gopher://localhost:70/1/tannhauser.dcgi?spacewalk
        query_url="gemini://rawtext.club/~sloum/spacewalk.gmi"
        query_host="rawtext.club"
    ;;

    "gemini")        # gopher://tanhauser.lagrangian.space:70/1/tannhauser.dcgi?gemini
        query_url="gemini://gemini.circumlunar.space/"
        query_host="gemini.circumlunar.space"
    ;;
    *)
        printf "Error, I don't understand the argument:\n"
        printf "Argument: %s\n" "$arguments"
        printf "Search: %s\n" "$search"
        exit 1
    ;;
esac

if [ -n "$query_url" ] && [ -n "$query_host" ] ; then
    # TODO it might be better to use a named fd instead of a temp file
    printf "%s\r\n" "$query_url" | ncat --ssl "$query_host" 1965 \
                                        >/tmp/tannhauser.req

    status="$(head -1 /tmp/tannhauser.req)"
    code="$(echo "$status" | cut -d ' ' -f1)"
    mime="$(echo "$status" | cut -d ' ' -f2 | tr -d ';')"

    [ -z "$status" ] && {
        printf "CGI Error: gemini response (\$status line) is empty\n"
        exit 1
    }

    printf "DBG: %s\n" "$status"

    if [ "$code" = "20" ] ; then  # Everything is okay
        # FIXME: case usually reaches *, even when $mime = "text/gemini"
        # Some testing indicates that some gemini capsules (eg, gopher.black
        # and kvothe.one) reach text/gemini. I believe this may be due to
        # inconsistently designed servers. Possibly a matter of the text
        # encoding of the $status line ?????
        case "$mime" in
            "text/gemini")
                printf "DBG: \$mime (%s) is text/gemini\n" "$mime"
                sed "s/\t/ /g; 1 d" /tmp/tannhauser.req | ./gmi2gph.awk
            ;;
            "text/plain")
                printf "DBG: \$mime (%s) is text/plain\n" "$mime"
                sed "s/\t/ /g; 1 d" /tmp/tannhauser.req
            ;;
            *)
                # TODO: differentiate between text for display and binary to dl
                printf "DBG: \$mime (%s) is something else\n" "$mime"
                sed "1 d" /tmp/tannhauser.req
            ;;
        esac
    else
        printf "Gemini Error:\n%s" "$status"
        exit 1
    fi

    rm -f /tmp/tannhauser.req
else
    printf "CGI error: \$query_url and/or \$query_host are empty\n"
    exit 1
fi

exit 0
