#!/bin/sh
# A basic gopher-gemini gateway
# Dependencies:
# - nmap: ncat, to make a Gemini request. There should be a way to do this
#         with open/libre ssl and ordinary netcat.
# - Geomyidae: A Gopher server. I don't know whether or not its CGI system
#              is standard.

# Geomyidae CGI command line
search="$1"
arguments="$2"
host="$3"
port="$4"

# Needed to send the request and assemble working links
if [ -n "$arguments" ]; then
    query_url="gemini://$(echo "$arguments" | cut -d '?' -f2)"
    query_host="$(echo "$query_url" | cut -d '/' -f3)"
else
    printf "CGI Error: \$search and \$arguments are empty\n"
    printf "I haven't implemented selector 7 yet\n"
    printf "(1) \$search    : %s\n" "$search"
    printf "(2) \$arguments : %s\n" "$arguments"
    printf "(3) \$host      : %s\n" "$host"
    printf "(4) \$port      : %s\n" "$port"
fi

if [ -n "$query_url" ] && [ -n "$query_host" ] ; then
    # TODO it might be better to use a named fd instead of a temp file
    printf "%s\r\n" "$query_url" | ncat --ssl "$query_host" 1965 \
                                        >/tmp/tannhauser.req

    status="$(head -1 /tmp/tannhauser.req)"
    code="$(echo "$status" | cut -d ' ' -f1)"
    mime="$(echo "$status" | cut -d ' ' -f2 | tr -d ';')"

    [ -z "$status" ] && {
        printf "CGI Error: gemini response (\$status line) is empty\n"
        exit 1
    }

    printf "DBG: %s\n" "$status"

    if [ "$code" = "20" ] ; then  # Everything is okay
        # FIXME: case usually reaches *, even when $mime = "text/gemini"
        # Some testing indicates that some gemini capsules (eg, gopher.black
        # and kvothe.one) reach text/gemini. I believe this may be due to
        # inconsistently designed servers. Possibly a matter of the text
        # encoding of the $status line ?????
        case "$mime" in
            "text/gemini")
                printf "DBG: \$mime (%s) is text/gemini\n" "$mime"
                sed "s/\t/ /g; 1 d" /tmp/tannhauser.req \
                    | awk -v host="$query_host" -f ./gmi2gph.awk
            ;;
            "text/plain")
                printf "DBG: \$mime (%s) is text/plain\n" "$mime"
                sed "s/\t/ /g; 1 d" /tmp/tannhauser.req
            ;;
            *)
                # TODO: differentiate between text for display and binary to dl
                printf "DBG: \$mime (%s) is something else\n" "$mime"
                # NOTE: This is temporary until I fix the above bug
                #sed "1 d" /tmp/tannhauser.req
                sed "s/\t/ /g; 1 d" /tmp/tannhauser.req \
                    | awk -v host="$query_host" -f ./gmi2gph.awk
            ;;
        esac
    else
        printf "Gemini Error:\n%s" "$status"
        exit 1
    fi

    rm -f /tmp/tannhauser.req
else
    printf "CGI error: \$query_url and/or \$query_host are empty\n"
    printf "\$query_url: %s\n" "$query_url"
    printf "\$query_host: %s\n" "$query_host"
    exit 1
fi

exit 0
